[pycodestyle]
max-line-length = 119
exclude = .git,*migrations/*.py
hang-closing = false

[flake8]
ignore = D203,C0111,W503
exclude = .git,*migrations/*.py
max-line-length = 119
select = C,E,F,W,B

[isort]
skip_glob=*migrations/*.py
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = django_project, tests, pd

[pylama]
linters = pep8,pyflakes
ignore = D203,D100,C0111
skip = *migrations/*.py

[pylama:pep8]
max_line_length = 119

[pylama:pyflakes]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
django_find_project = false
python_paths = ./
addopts =
    -Wall
    --ff
    -x
    --showlocals
    --strict
    --cov=.
    --no-cov-on-fail
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-report html

[coverage:report]
precision = 2

[coverage:run]
omit =
    app_admin/*
    django_project/asgi.py
    django_project/settings-devel-example.py
    django_project/settings-test.py
    django_project/wsgi.py
    manage.py
    setup.py
