[pycodestyle]
max-line-length = 88
exclude = .git,*migrations/*.py
hang-closing = false

[flake8]
ignore = D203,C0111,W503
exclude = .git,*migrations/*.py
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore=E501

[isort]
profile=black
line_length=88
wrap_length=88
skip_glob=*migrations/*.py
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = app_conf, django_project, tests
known_django = django
known_django_extra = dj_field_filemanager, model_utils, oauth2_provider, import_export, django_admin_multiple_choice_list_filter, django_vue_tabs, rest_framework, token_log, pytest_django, django_admin_display
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_EXTRA,FIRSTPARTY,LOCALFOLDER

[pylama]
linters = pep8,pyflakes
ignore = D203,D100,C0111
skip = *migrations/*.py

[pylama:pep8]
max_line_length = 88

[pylama:pyflakes]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

[pylint]
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring,invalid-name,logging-fstring-interpolation,line-too-long
ignore-patterns = \d{4}_.*?.py
load-plugins=pylint_django,pylint_django.checkers.migrations,pylint_pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
django_find_project = false
python_paths = ./
addopts =
    -Wall
    --ff
    -x
    --showlocals
    --strict-markers
    --cov=.
    --no-cov-on-fail
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-report html
    --cov-report xml
    --cov-branch

[coverage:report]
precision = 2

[coverage:run]
omit =
    app_admin/*
    django_project/asgi.py
    django_project/settings-devel-example.py
    django_project/settings-test.py
    django_project/wsgi.py
    manage.py
    setup.py
